APP_NAME=AdvancedStreamStats
APP_ENV=production
APP_KEY=Pg4RCH4buvI58qaW1ODVWj2oqp4XuUM4
APP_DEBUG=true
APP_URL=https://harrysoftechhub.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=advstreamstats
DB_USERNAME=advstreams_usr
DB_PASSWORD=Tiger@000

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
